<!DOCTYPE html>
<html>
<head>
    <title>Серийные номера</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/ripples.min.css" rel="stylesheet" media="screen" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material-wfont.min.css" rel="stylesheet" media="screen" />
    <style type="text/css">
        /* Sticky footer styles
        -------------------------------------------------- */
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }
        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }
        /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 60px;
        }
        #footer {
            background-color: #f5f5f5;
        }
        #searchResult{
            margin-top: 20px;
        }
        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        .container {
            width: auto;
            max-width: 680px;
        }
        .container .credit {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="javascript:void(0)">Серийные номера</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="javascript:void(0)">Поиск</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <form id="searchForm" action="#" th:action="@{/search.html}" th:object="${searchForm}" class="form-search" method="post">
            <fieldset>
                <input type="text" class="form-control floating-label" placeholder="Введите серийный номер" th:field="*{serialNumber}" />
                <a id="submitButton" href="javascript:void(0)" class="btn btn-success btn-raised">Найти</a>
            </fieldset>
        </form>
        <div id="searchResult" class="panel panel-success" style="display: none;">
            <div class="panel-heading">
                <h3 id="resultTitle" class="panel-title">Результаты поиска</h3>
            </div>
            <div class="panel-body">
                <table id="resultBody" class="table">

                </table>
            </div>
        </div>
        <div id="error" class="alert alert-danger" style="display: none;">

        </div>
    </div>
    <div id="push"></div>
</div>
<div id="footer">
    <div class="container">
        <p class="muted credit text-center">2013-2015 &copy; designed for <a href="http://www.pentar.ru/">Pentar corp.</a> by Vitaly W. Koulakov</p>
    </div>
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/ripples.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/material.min.js"></script>
<script>
    $(document).ready(function() {
        $.material.init();
    });
</script>
<script src="js/sn.js" th:src="@{/js/sn.js}" type="text/javascript"></script>
</body>
</html>